route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_0600,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_0700,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_0800,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_0900,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_1000,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_1100,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_1200,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_1300,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_1400,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_1500,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_1600,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_1700,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_1800,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_1900,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_TNG_CASA_2100,Casa-Voyageurs,0,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_CASA_TNG_0730,Tanger-Ville,1,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_CASA_TNG_0900,Tanger-Ville,1,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_CASA_TNG_1100,Tanger-Ville,1,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_CASA_TNG_1415,Tanger-Ville,1,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_CASA_TNG_1615,Tanger-Ville,1,,AL_BORAQ_TNG_CASA
AL_BORAQ_TNG_CASA,DAILY,AB_CASA_TNG_1830,Tanger-Ville,1,,AL_BORAQ_TNG_CASA
AL_ATLAS_CASA_MKC,DAILY,AT_CASA_MKC_0700,Marrakech,0,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_CASA_MKC_0800,Marrakech,0,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_CASA_MKC_0900,Marrakech,0,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_CASA_MKC_1000,Marrakech,0,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_CASA_MKC_1100,Marrakech,0,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_CASA_MKC_1400,Marrakech,0,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_CASA_MKC_1500,Marrakech,0,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_CASA_MKC_1600,Marrakech,0,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_CASA_MKC_1700,Marrakech,0,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_CASA_MKC_1800,Marrakech,0,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_CASA_MKC_1900,Marrakech,0,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_MKC_CASA_0730,Casa-Voyageurs,1,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_MKC_CASA_0830,Casa-Voyageurs,1,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_MKC_CASA_0930,Casa-Voyageurs,1,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_MKC_CASA_1030,Casa-Voyageurs,1,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_MKC_CASA_1300,Casa-Voyageurs,1,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_MKC_CASA_1400,Casa-Voyageurs,1,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_MKC_CASA_1500,Casa-Voyageurs,1,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_MKC_CASA_1600,Casa-Voyageurs,1,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_MKC_CASA_1700,Casa-Voyageurs,1,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_MKC,DAILY,AT_MKC_CASA_1900,Casa-Voyageurs,1,,AL_ATLAS_CASA_MKC
AL_ATLAS_CASA_FES,DAILY,AT_CASA_FES_0700,Fès,0,,AL_ATLAS_CASA_FES
AL_ATLAS_CASA_FES,DAILY,AT_CASA_FES_1000,Fès,0,,AL_ATLAS_CASA_FES
AL_ATLAS_CASA_FES,DAILY,AT_CASA_FES_1400,Fès,0,,AL_ATLAS_CASA_FES
AL_ATLAS_CASA_FES,DAILY,AT_CASA_FES_1700,Fès,0,,AL_ATLAS_CASA_FES
AL_ATLAS_CASA_FES,DAILY,AT_FES_CASA_0700,Casa-Voyageurs,1,,AL_ATLAS_CASA_FES
AL_ATLAS_CASA_FES,DAILY,AT_FES_CASA_1000,Casa-Voyageurs,1,,AL_ATLAS_CASA_FES
AL_ATLAS_CASA_FES,DAILY,AT_FES_CASA_1400,Casa-Voyageurs,1,,AL_ATLAS_CASA_FES
AL_ATLAS_CASA_FES,DAILY,AT_FES_CASA_1700,Casa-Voyageurs,1,,AL_ATLAS_CASA_FES
AL_ATLAS_TNG_FES,DAILY,AT_TNG_FES_0740,Fès,0,,
AL_ATLAS_TNG_FES,DAILY,AT_TNG_FES_1135,Fès,0,,
AL_ATLAS_TNG_FES,DAILY,AT_TNG_FES_1430,Fès,0,,
AL_ATLAS_TNG_FES,DAILY,AT_TNG_FES_1905,Fès,0,,
TNR_CASA_KENITRA,DAILY,TNR_CASA_KEN_0620,Kénitra,0,,
TNR_CASA_KENITRA,DAILY,TNR_CASA_KEN_0700,Kénitra,0,,
TNR_CASA_KENITRA,DAILY,TNR_CASA_KEN_0730,Kénitra,0,,
TNR_CASA_KENITRA,DAILY,TNR_CASA_KEN_0800,Kénitra,0,,
TNR_CASA_KENITRA,DAILY,TNR_CASA_KEN_0830,Kénitra,0,,
TNR_CASA_KENITRA,DAILY,TNR_CASA_KEN_0900,Kénitra,0,,
